<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gridBuildBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid_build_portain_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/gridBuildLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="gridBuildProgress, gridBuildProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gridBuildStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="gridBuildConnectionState" />

    <ImageView
        android:id="@+id/gridBuildProgressText"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/gridBuildProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/build_grid_loadi" />

    <ProgressBar
        android:id="@+id/gridBuildProgress"
        android:layout_width="153dp"
        android:layout_height="152dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />


    <ImageView
        android:id="@+id/gridBuildConnectionState"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/grid_build_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gridBuildNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="gridBuildNotifText,gridBuildGrandButton,gridBuildSkipButton,gridBuildNotifText2,gridBuildNotiBack" />

    <ImageView
        android:id="@+id/gridBuildNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/gridBuildBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid_build_p_portain" />


    <TextView
        android:id="@+id/gridBuildNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/gridBuildNotifText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/gridBuildGrandButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grid_build_btn"
        android:fontFamily="@font/inter_bold"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/gridBuildSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/gridBuildNotifText"
        app:layout_constraintStart_toStartOf="@+id/gridBuildNotifText" />

    <Button
        android:id="@+id/gridBuildSkipButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/grid_build_skip"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="#B3FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridBuildGrandButton"
        app:layout_constraintStart_toStartOf="@+id/gridBuildGrandButton" />


    <TextView
        android:id="@+id/gridBuildNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"
        android:textColor="#A1FFFFFF"

        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/gridBuildGrandButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>